#http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
#https://the-bosha.ru/2010/06/01/terminal-window-manager-tmux/
#http://minimul.com/increased-developer-productivity-with-tmux-part-2.html
#http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 30000 (30k)
set -g history-limit 30000

#   <
#   <|
#   >
#  >|

set-option -g status-bg black
set-option -g status-fg blue

set-option -g status-left '#[bg=blue]#[fg=black] #T #[default]#[bg=black]#[fg=blue]#[default] '
set-option -g status-right '#[fg=blue] ###S  %R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-separator ' '

# Цвета заголовков окон
set-window-option -g window-status-fg black
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr bright

