# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g utf8 on
set -g default-terminal "screen-256color"

# Number from 1 for easier key bindings
set -g base-index 1
setw -g pane-base-index 1

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Auto-scroll mode in xterms
set -g xterm-keys on
set -g history-limit 100000
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Status bar settings adapted from powerline
set -g status on
set -g status-utf8 on
set -g status-interval 10

set -g status-left-length 150
set -g status-right-length 150
set-option -g status-left '#[bg=blue,fg=black] #(uptime -p) #[fg=blue,bg=black]#[default]'
set-option -g status-right '#[fg=white]#[bg=white]#[fg=black] ###S #(bash ~/seg-right.sh) '

set-option -g status-bg black
set-option -g status-fg blue



# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright


set-window-option -g window-status-format '#[bg=blue,fg=black] #I : #W#F #[bg=black,fg=blue]'
set-window-option -g window-status-current-format '#[bg=yellow,fg=black] #[bg=yellow]#I : #W#F #[bg=black,fg=yellow]'
#set-window-option -g window-status-separator '] '


#set -g status-fg colour231
#set -g status-bg colour234
#set -g window-status-format "#[fg=yellow,bg=black]#I #[fg=red] #[default]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set -g status on
setw -g monitor-activity no
set -g visual-activity no
set -g visual-bell no

# border colours
set-option -g pane-active-border-fg yellow
